{
    "name": "chrono/stickers",
    "description": "A simple php wrapper for chronopost api",
    "authors": [
        {
            "name": "Pierre Alexaline",
            "email": "pierre.alexaline@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
            "psr-4": {"App\\": "src/"}
        }
}